server {
    listen 80 default_server;
    server_name tutor-assistant-web;
    root /usr/share/nginx/html;
    index index.html;
    client_max_body_size 100M;

    # Direct all requests to index.html (make routing work)
    location / {
	    try_files $uri /index.html;
    }
}
