KC_PROXY_ADDRESS_FORWARDING=true
KC_HOSTNAME=https://<...>/auth
KC_HOSTNAME_STRICT=true
KC_HOSTNAME_STRICT_HTTPS=true
KC_HTTP_RELATIVE_PATH=/auth
KEYCLOAK_FRONTEND_URL=https://<...>/auth
KC_PROXY=edge
KC_HTTP_ENABLED=false
KC_DB=postgres
KC_DB_USERNAME=<...>
KC_DB_PASSWORD=<...>
KC_DB_URL_HOST=tutor-assistant-keycloak-postgres
KC_DB_URL_PORT=5432
KC_DB_URL_DATABASE=tutor-assistant-keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=<...>
