      _____                    _____                    _____                    _____
     /\    \                  /\    \                  /\    \                  /\    \
    /::\    \                /::\    \                /::\    \                /::\    \
    \:::\    \              /::::\    \              /::::\    \              /::::\    \
     \:::\    \            /::::::\    \            /::::::\    \            /::::::\    \
      \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
       \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
       /::::\    \      /::::\   \:::\    \      /::::\   \:::\    \       \:::\   \:::\    \
      /::::::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \
     /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \
    /:::/  \:::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::\____\/::\   \:::\   \:::\____\
   /:::/    \::/    /\::/    \:::\  /:::/    /\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /
  /:::/    / \/____/  \/____/ \:::\/:::/    /  \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/
 /:::/    /                    \::::::/    /            \::::::/    /    \:::\   \:::\    \
/:::/    /                      \::::/    /              \::::/    /      \:::\   \:::\____\
\::/    /                       /:::/    /               /:::/    /        \:::\  /:::/    /
 \/____/                       /:::/    /               /:::/    /          \:::\/:::/    /
                              /:::/    /               /:::/    /            \::::::/    /
                             /:::/    /               /:::/    /              \::::/    /
                             \::/    /                \::/    /                \::/    /
                              \/____/                  \/____/                  \/____/

Tutor Assistant App Service

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
